### SMTP 설정 ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# 발신용 구글 계정 + 앱 비밀번호(계정 비밀번호 아님!!!)
spring.mail.username=teamsnapway@gmail.com
spring.mail.password=ovspgeyvwkfqvxes
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

### JWT 설정 ###
# 512비트 랜덤 시크릿키
app.jwt.secretkey=dc8a1e0d6b85a6477e4d06d1b60a03ab9e5c4ba9f8e79a4532d803c100c4c1f57b7926c3975852dfd586d3c848284c79f31d565d49be0ae6ee2ed5bd03c0710d
app.jwt.access-token-expiretime=60000000000000
app.jwt.refresh-token-expiretime=1209600000