spring.application.name=snapway

## View Resolver 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

### mybatis 설정	###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/snapway?serverTimezone=UTC
## 외부에서 DB연결 가능하게 설정할 예정입니다. username과 password든 secured_properties에 작성해 주세요.
#spring.datasource.username=ssafy
#spring.datasource.password=ssafy
mybatis.mapper-locations=classpath:/mappers/**/*.xml
# 아래 코드가 없으면 xml에서 패키지경로+클래스명으로 작성해야함
mybatis.type-aliases-package=com.snapwat.model.dto


###	spring boot는 설정 안해도 기본적으로 hikariCP 사용	###
###	hikariCP 설정 변경이 필요하면 아래 코드를 주석해제하고 사용하세요.	###
#	spring.datasource.hikari.maximum-pool-size=5
#	spring.datasource.hikari.minimum-idle=3
#	spring.datasource.hikari.idle-timeout=60000
#	spring.datasource.hikari.connection-timeout=30000

### 파일 I/O 설정 코드 ###
##	파일 업로드 위치
#spring.servlet.multipart.location=${user.home}/uploads
## 메모리에 저장하는 최대 크기
#spring.servlet.multipart.file-size-threshold=10MB   
## 파일당 최대 크기
#spring.servlet.multipart.max-file-size=10MB         
## 여러 파일 업로드 시 최대 크기
#spring.servlet.multipart.max-request-size=50MB   

### 로깅 설정	###
logging.level.com.snapway=trace
logging.pattern.console=시각=%d{HH:mm:ss}     레벨=[%level] %c{36} %m%n