spring.application.name=snapway
### git에 업로드되면 안되는 정보는 /src/main/resources/applicatin-secret.yml에 보관합니다.
spring.profiles.include=secret

## View Resolver 설정
## axios 이후 제거할 예정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

### mybatis 설정	###
spring.config.import=optional:classpath:application_db.properties

### 파일 I/O 설정 코드 ###
##	파일 업로드 위치
spring.servlet.multipart.location=${user.home}/uploads
## 메모리에 저장하는 최대 크기
#spring.servlet.multipart.file-size-threshold=10MB   
## 파일당 최대 크기
spring.servlet.multipart.max-file-size=10MB         
## 여러 파일 업로드 시 최대 크기
spring.servlet.multipart.max-request-size=100MB   

### 자기자신(백엔드서버) 오리진 ###
app.self-origin=http://localhost:8080

### 프론트서버 오리진 ###
app.frontServer-origin=http://localhost:5173

### 로깅 설정	###
logging.level.com.snapway=trace
logging.level.org.springframework.security=DEBUG

# 아래는 로깅 패턴 변경 설정입니다. 필요시 사용하셔도 되나, 가독성을 위해 기본 형태 사용이 권장됩니다.
# logging.pattern.console=시각=%d{HH:mm:ss}     레벨=[%level] %c{36} %m%n