spring.application.name=snapway

### Git에 업로드되면 안 되는 정보는 /src/main/resources/application-secret.yml에 보관합니다.
spring.profiles.include=secret

### 서버 포트
server.port=48081

## View Resolver 설정
## axios 적용 이후 제거할 예정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

### 보안이 요구되는 설정 파일 임포트 ###
spring.config.import=optional:classpath:application_db.properties,optional:classpath:application_ai.properties,optional:classpath:application_mail.properties

### 파일 저장 위치 ###
spring.servlet.multipart.location=${user.home}/uploads

## 메모리에 저장하는 최대 크기 (임계값)
#spring.servlet.multipart.file-size-threshold=10MB   

## 단일 파일 최대 업로드 용량 ##
spring.servlet.multipart.max-file-size=10MB        

## 여러 파일 업로드 시 최대 크기
spring.servlet.multipart.max-request-size=100MB

spring.output.ansi.enabled=always

### 자기자신(백엔드서버) 오리진 ###
app.self-origin=http://121.179.175.228:48081

### 프론트서버 오리진 ###
app.frontServer-origin=http://121.179.175.228:45173

### 로깅 설정 ###
logging.level.com.snapway=trace
logging.level.org.springframework.security=DEBUG

# 개발 환경에서만 사용
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true